setwd("~/Desktop/Evolution/Tasks/Project")
Data <- read.csv("~/Desktop/Evolution/Tasks/Project/Data/Whale Sound Data.csv",stringsAsFactors=F)
plot(Data$AvgMass,Data$AvgdB,type="n", xlab="Mass kg", ylab= "Average dB sound of call")
plot(AvgMass,AvgAvg)
plot(AvgMass,AvgAvg)
?plot
plot(Data$AvgMass,Data$AvgdB,type="p", xlab="Mass kg", ylab= "Average dB sound of call")
plot(Data$AvgMass,Data$AvgAvg,type="p", xlab="Mass kg", ylab= "Average dB sound of call")
plot(Data$AvgMass,Data$AvgdB, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
plot(Data$AvgMass,Data$AvgAvg, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
plot(Data$AvgMass,Data$AvgdB, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
plot(Data$AvgMass,Data$AvgdB, xlab="Mass kg", ylab= "Average dB sound of call", type="n",pch=16)
abline(lm(Data$AvgMass ~ DataAvgdB))
abline(lm(Data$AvgMass ~ Data$AvgdB))
plot(Data$AvgMass,Data$AvgdB, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
abline(lm(Data$AvgMass ~ Data$AvgdB))
lm(Data$AvgMass ~ Data$AvgdB)
abline(14267.1, 238.4)
plot(Data$AvgMass,Data$AvgAvg, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
abline(lm(Data$AvgMass ~ Data$Avg))
abline(lm(Data$AvgMass ~ Data$AvgAvg))
plot(Data$AvgMass,Data$AvgAvg, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
abline(lm(Data$AvgMass ~ Data$AvgAvg))
setwd("~/Desktop/Evolution/Tasks/Project")
Data <- read.csv("~/Desktop/Evolution/Tasks/Project/Data/Whale Sound Data.csv",stringsAsFactors=F)
plot(Data$AvgMassR,Data$EstMax)
abline(Data$AvgMassR~Data$EstMax)
abline(lm()Data$AvgMassR~Data$EstMax))
abline(lm(Data$AvgMassR~Data$EstMax))
corr.test?
cor.test(Data$AvgMassR~Data$EstMax)
cor.test?
cor(Data$AvgMassR~Data$EstMax)
cor(Data$AvgMassR,Data$EstMax)
cor.test(Data$AvgMassR,Data$EstMax)
cor.test?
cor.test(Data$AvgEstMax,Data$AvgMassR)
cor.test(Data$AvgEstMax,Data$AvgMassR)
abline(lm(Data$EstMax~Data$AvgMassR))
abline(lm(Data$AvgAvg ~ Data$AvgMass))
plot(Data$AvgMass,Data$AvgAvg, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
plot(Data$AvgMass,Data$AvgdB, xlab="Mass kg", ylab= "Average dB sound of call", type="p",pch=16)
abline(lm(Data$AvgdB ~ Data$AvgMass))
plot(Data$AvgMassR,Data$AvgAvgR, xlab="Mass kg", ylab= "Average of Average dB of sound of call", type="p",pch=16)
setwd("~/Desktop/Evolution/Tasks/Project")
Data <- read.csv("~/Desktop/Evolution/Tasks/Project/Data/Whale Sound Data.csv",stringsAsFactors=F)
plot(Data$AvgMassR,Data$AvgAvgR, xlab="Mass kg", ylab= "Average of Average dB of sound of call", type="p",pch=16)
abline(lm(Data$AvgAvgR ~ Data$AvgMassR))
plot(Data$AvgMass,Data$AvgdB, xlab="Mass kg", ylab= "Average dB of sound of call", type="p",pch=16)
abline(lm(Data$AvgdB ~ Data$AvgMass))
plot(Data$AvgMassR,Data$AvgMaxR, xlab="Mass kg", ylab= "Average dB of sound of call", type="p",pch=16)
abline(lm(Data$AvgMaxR ~ Data$AvgMassR))
plot(Data$AvgMassR,Data$AvgMaxR, xlab="Mass kg", ylab= "Estimated Maximum Intensity Sound", type="p",pch=16)
abline(lm(Data$EstMax ~ Data$AvgMassR))
abline(lm(Data$EstMax ~ Data$AvgMassR))
abline(lm(Data$EstMax ~ Data$AvgMassR))
abline(lm(Data$EstMax~Data$AvgMassR))
setwd("~/Desktop/Evolution/Tasks/Project")
Data <- read.csv("~/Desktop/Evolution/Tasks/Project/Data/Whale Sound Data.csv",stringsAsFactors=F)
plot(Data$AvgMassR,Data$AvgMaxR, xlab="Mass kg", ylab= "Estimated Maximum Intensity Sound", type="p",pch=16)
abline(lm(Data$EstMax ~ Data$AvgMassR))
plot(Data$AvgMassR,Data$EstMax, xlab="Mass kg", ylab= "Estimated Maximum Intensity Sound", type="p",pch=16)
abline(lm(Data$EstMax ~ Data$AvgMassR))
plot(Data$AvgMassR,Data$AvgMaxR, xlab="Mass kg", ylab= "Estimated Maximum Intensity Sound", type="p",pch=16)
plot(Data$AvgMassR,Data$AvgMaxR, xlab="Mass kg", ylab= "Estimated Maximum Intensity Sound", type="p",pch=16)
plot(Data$AvgMassR,Data$EstMax, xlab="Average Mass(kg)", ylab= "Estimated Maximum Intensity of Species Sound(dB)", type="p",pch=16)
plot(Data$AvgMassR,Data$EstMax, xlab="Average Mass(kg)", ylab= "Estimated Maximum Intensity of a Sound for a Species(dB)", type="p",pch=16)
abline(lm(Data$EstMax ~ Data$AvgMassR))
plot(Data$AvgMassR,Data$AvgMaxR, xlab="Average Mass(kg)", ylab= "Average of Maximum Sounds Analyzed(dB)", type="p",pch=16)
abline(lm(Data$AvgMaxR~ Data$AvgMassR))
plot(Data$AvgMassR,Data$AvgAvgR, xlab="Average Mass(kg)", ylab= "Average of Maximum Sounds Analyzed(dB)", type="p",pch=16)
abline(lm(Data$AvgAvgR~ Data$AvgMassR))
plot(Data$AvgMassR,Data$AvgAvgR, xlab="Average Mass(kg)", ylab= "Average of Average dB Analyzed(dB)", type="p",pch=16)
abline(lm(Data$AvgAvgR~ Data$AvgMassR))
plot(Data$AvgMass,Data$AvgdB, xlab="Average Mass(kg)", ylab= "Average of Average dB Analyzed(dB)", type="p",pch=16)
plot(Data$AvgMass,Data$AvgdB, xlab="Average Mass(kg)", ylab= "Average dB of Call(dB)", type="p",pch=16)
abline(lm(Data$AvgdB~ Data$AvgMass))
cor.test(Data$AvgdB,Data$AvgMass)
cor.test(Data$AvgMass,Data$AvgdB)
cor.test(Data$AvgMassR,Data$AvgAvgR)
cor.test(Data$AvgMaxR,Data$AvgMassR)
cor.test(Data$AvgEstMax,Data$AvgMassR)
cor.test(Data$EstMax,Data$AvgMassR)
lm(Data$AvgdB~Data$AvgMass)
lm(Data$AvgMass~Data$AvgdB)
