?matrix()
?matrix
my_matrix2 <- matrix(1:20, 4rows, 5columns)
my_matrix2 <- matrix(1:20, 4 rows, 5 columns)
my_matrix2 <- matrix()
my_matrix2 <- matrix( 1:20, 4, 5)
identical(my_matrix, my_matrix2)
patients <- vect["Bill", "Gina", "Kelly", "Sean"]
patients <- vect["Bill, Gina, Kelly, Sean"]
patients <- vect["Bill", "Gina", "Kelly", "Sean"]
patients <- c["Bill", "Gina", "Kelly", "Sean"]
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
c("patient", "age", "weight", "bp", "rating", "test")
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(cnames)
colnames(my_data) <- cnames
my_data
==
TRUE==TRUE
False==true
FALSE==TRUE
FALSE == TRUE
(FALSE == TRUE) ==FALSE
6==7
6<7
10<=10
5/=7
5==7
5!=7
!TRUE 5==7
!TRUE5==7
!(5==7)
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE|| c(TRUE, FALSE, FALSE)
5>8 || 6 !=8 && 4> 3.9
isTRUE(6>4)
identical('twins', 'twins')
xor(5==6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(ints>7)
any(ints)
any(ints<0)
all(ints>0)
Sys.Date()
mean(c(2, 4, 5)
c(2, 4, 5)
mean(c(2, 4, 5))
test_func1()
test_funs1(x)
x
boring_function.R
"boring_function('My first function!')"
boring_function.R
submit()
boring_function('My first function!')
boring_function
submit()
my_mean(c(4,5,10))
submit()
remainder(5)
reamiander (11/5)
reamiander (11, 5)
reamainder (11, 5)
remainder (11, 5)
remainder (divisor = 11, num = 5)
remainder( 4, div = 2)
args(remainder)
func(dat)
submit()
evaluate(c(1.4, 3.6, 7.9, 8.8))
evaluate(std,c(1.4, 3.6, 7.9, 8.8))
evaluate(sd,c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(anonymous(c(8, 4, 0)))
evaluate(c(8, 4, 0))
evaluate(function(x){x[length(x)]}, c(8, 4, 0))
evaluate(function(x){x[1]}, c(8, 4, 0))
evaluate(function(x){x[-1]}, c(8, 4, 0))
?paste
paste("Programming", "is","fun!")
submit()
telegram()
submit()
mad_libs(place = "Fayetteville", adjustive = "wild", noun = "person")
submit()
"I"%p% "love"%p%"R"
"I" %p% "love" %p% "R"
"I" %p% "love" %p% "R!"
data(cars)
?cars
head(cars)
plot(cars)
?plot()
?plot
plot(x, y)
plot( x= cars$speed, y= cars$dist)
plot( x= cars$dist, y= cars$speed)
plot( x= cars$speed, y = cars$dist, xlab = "Speed")
plot( x= cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance ")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance")
plot(cars, main="My Plot")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(formula = mpg~ cyl, data =mtcars)
hist(mtcars$mpg)
source("http://jonsmitchell.com/code/plotFxn02b.R")
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, "beren_new.csv", quote=F, row.names=FALSE)#
#
Feeds <- which(beren3$event == "bottle")#
#
avgMilk <- mean(beren3$value[Feeds])#
# fluid oz#
#because it contains the numerical measurement#
#It calls back to the previously set object that we set for the event bottle#
avgFeed <- tapply(beren3$value [Feeds], beren3$age[Feeds], mean, na.rm=T)#
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var, na.rm=T)#
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum, na.rm=T)#
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)#
cor(beren3$value[Feeds], beren3$age[Feeds])#
cor.test(beren3$value[Feeds], beren3$age[Feeds])#
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])#
summary(berenCor)#
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])#
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab= "amount of milk consumed (oz)")#
par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h= avgFeed, lty=2, col='red')#
#
pdf("r02b-totalMilkByDay.pdf", height=4, width=4)#
#
par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')
source("http://jonsmitchell.com/code/plotFxn02b.R")
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")
Data <- read.csv("https://www.geosociety.org/documents/gsa/timescale/timescl.pdf")
read.csv("https://www.geosociety.org/documents/gsa/timescale/timescl.pdf")
setwd('~/Desktop/Evolution/Tasks/Task_03')#
library(paleobioDB)#
Taxon <- "Dinosauria"#
MinMA <- 66#
MaxMA <- 252#
fossils <- pbdb_occurrences(base_name = Taxon, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Res <- 5#
nspeciesOverTime <- pbdb_richness(fossils, rank = "genus", temporal_extent = c(MaxMA, MinMA), res=Res)#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)),nspeciesOverTime[ ,2],xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main= Taxon)
newspeciesOverTime <- pbdb_orig_ext(fossils, res=5, rank="species",temporal_extent=c(MinMA, MaxMA))
ar(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5, 0.5,0))
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5, 0.5,0))
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(newspeciesOverTime)), newspeciesOverTime[ , 1], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main=Taxon)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(newspeciesOverTime)), newspeciesOverTime[,2], col='red')
legend("topleft", legend=c("first appear", "go extinct"), col=c('black', 'red'), lty=1, bty="n")
OceanCol <- "light blue"
LandCol <- "black"
Cols <- c('#fee5d9', '#fcae91', '#fb6a4a', '#de2d26', '#a50f15')
par(las=0)
pbdb_map_richness(fossils, col.ocean=OceanCol, col.int= LandCol, col.rich=Cols)
MinMA<- 201
MaxMA<- 252
triassic_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
MinMA <- 145
MaxMA <- 201
jurassic_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
MinMA <-66
MaxMA <- 145
cretaceous_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
dev.new(height= 7.8, width=13)
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), typer="1", xlab="age (millions of years ago)", ylab="num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime[,2], col= Col_mammal, lwd=LineWidth)
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), typer="l", xlab="age (millions of years ago)", ylab="num. of species", col=Col_dino, lwd=LineWidth)
setwd('~/Desktop/Evolution/Tasks/Task_03')#
library(paleobioDB)#
Taxon <- "Dinosauria"#
MinMA <- 66#
MaxMA <- 252#
fossils <- pbdb_occurrences(base_name = Taxon, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
#how many species are known from each time period#
Res <- 5#
nspeciesOverTime <- pbdb_richness(fossils, rank = "genus", temporal_extent = c(MaxMA, MinMA), res=Res)#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)),nspeciesOverTime[ ,2],xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main= Taxon)#
#
#get appearnce of data#
newspeciesOverTime <- pbdb_orig_ext(fossils, res=5, rank="species",temporal_extent=c(MinMA, MaxMA))#
#
#set up the plot#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5, 0.5,0))#
#
#plot first apperarnce #
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(newspeciesOverTime)), newspeciesOverTime[ , 1], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main=Taxon)#
#add a line for the last apperance#
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(newspeciesOverTime)), newspeciesOverTime[,2], col='red')#
#add a legend#
legend("topleft", legend=c("first appear", "go extinct"), col=c('black', 'red'), lty=1, bty="n")#
#going extinct seems to preceed a rise in first appear, this makes sense as there are new niches to be filled after an extinction#
#It surprises me the rate at first appeared on the last two peaks, its far beyond anything seen in the last 200million years easily#
#the dinosaurs were evolving the fastest around 60-70mya right afer a large exctinction event #
#
# Lets map it so we can see across space instead of time first byt changing the colors#
OceanCol <- "light blue"#
LandCol <- "black"#
Cols <- c('#fee5d9', '#fcae91', '#fb6a4a', '#de2d26', '#a50f15')#
#
#make a map#
par(las=0)#
pbdb_map_richness(fossils, col.ocean=OceanCol, col.int= LandCol, col.rich=Cols)#
#
# new section#
#first get all the Triassic fossils#
MinMA<- 201#
MaxMA<- 252#
triassic_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
#
#then Jurrasic#
MinMA <- 145#
MaxMA <- 201#
jurassic_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
#then Cretacious#
MinMA <-66#
MaxMA <- 145#
cretaceous_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
#
#now make a series of maps#
dev.new(height= 7.8, width=13)#
pbdb_map_richness(triassic_fossils, col.ocean=OceanCol, col.int =LandCol, col.rich=Cols)#
mtext(side=3, "Triassic (252 - 201Ma)", cex=3, line=-2)#
#
dev.new(height= 7.8, width=13)#
pbdb_map_richness(jurassic_fossils, col.ocean=OceanCol, col.int =LandCol, col.rich=Cols)#
mtext(side=3, "Jurassic (201 -145Ma)", cex=3, line=-2)#
#
dev.new(height= 7.8, width=13)#
pbdb_map_richness(cretaceous_fossils, col.ocean=OceanCol, col.int =LandCol, col.rich=Cols)#
mtext(side=3, "Cretaceous (145 - 66Ma)", cex=3, line=-2)#
#
#New Section#
Taxon2 <- "Mammalia"#
MinMA <- 66#
MaxMa <- 252#
fossils2 <- pbdb_occurrences(base_name = Taxon2, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
#Plot the groups#
#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_dino <- Cols[length(Cols)]#
Col_mammal <- Cols[1]#
LineWidth <- 2
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime[,2], col= Col_mammal, lwd=LineWidth)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_dino <- Cols[length(Cols)]#
Col_mammal <- Cols[1]#
LineWidth <- 2#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)#
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime[,2], col= Col_mammal, lwd=LineWidth)#
legend("topleft", legend=c(Taxon, Taxon2), col=c(Col_dino, Col_mammal), bty="n", lwd=LineWidth)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_dino <- Cols[length(Cols)]#
Col_mammal <- Cols[1]#
LineWidth <- 2
MaxMA
MinMA
nrow(nspeciesOverTime)
Taxon2 <- "Mammalia"#
MinMA <- 66#
MaxMa <- 252#
fossils2 <- pbdb_occurrences(base_name = Taxon2, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
#Plot the groups#
#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_dino <- Cols[length(Cols)]#
Col_mammal <- Cols[1]#
LineWidth <- 2#
#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime[,2], col= Col_mammal, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_dino <- Cols[length(Cols)]#
Col_mammal <- Cols[1]#
LineWidth <- 2#
#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)
nrow(nspeciesOverTime)
nrow(nspeciesOverTime2)
Taxon3 <- "Echinodermata"
MinMA <- 86
MinMA <- 85
MaxMA<- 286
fossils3 <- pbdb_occurences(base_names = Taxon2, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
fossils3 <- pbdb_occurrences(base_names = Taxon2, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
fossils3 <- pbdb_occurrences(base_names = Taxon3, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Taxon3 <- "Echinodermata"#
MinMA <- 85#
MaxMA<- 286#
fossils3 <- pbdb_occurrences(base_names = Taxon3, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
fossils3 <- pbdb_occurrences(base_names = Taxon3, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Taxon3 <- "Echinodermata"#
MinMA <- 85#
MaxMA<- 286
fossils2 <- pbdb_occurrences(base_names = Taxon3, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Taxon3 <- "Echinodermata"#
MinMA <- 85#
MaxMa <- 286#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
Taxon4 <- "Chordata"#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
Taxon3 <- "Echinodermata"#
MinMA <- 85#
MaxMa <- 286#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
Taxon4 <- "Chordata"#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_chordata <- Cols[length(Cols)]#
Col_echino <- Cols[1]#
LineWidth <- 2
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)
legend("topleft", legend=c(Taxon, Taxon2), col=c(Col_dino, Col_mammal), bty="n", lwd=LineWidth)
legend("topleft", legend=c(Taxon3, Taxon4), col=c(Col_chordata, Col_echino), bty="n", lwd=LineWidth)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_chordata <- Cols[length(Cols)]#
Col_echino <- Cols[1]#
LineWidth <- 2#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)#
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)#
legend("topleft", legend=c(Taxon3, Taxon4), col=c(Col_chordata, Col_echino), bty="n", lwd=LineWidth)
MaxMa <- 160
Taxon3 <- "Echinodermata"#
MinMA <- 85#
MaxMa <- 160#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
Taxon4 <- "Chordata"#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_chordata <- Cols[length(Cols)]#
Col_echino <- Cols[1]#
LineWidth <- 2#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)#
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)#
legend("topleft", legend=c(Taxon3, Taxon4), col=c(Col_chordata, Col_echino), bty="n", lwd=LineWidth)
Taxon3 <- "Echinodermata"#
MinMA <- 85#
MaxMA <- 160#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
Taxon4 <- "Chordata"#
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)#
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)#
#
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))#
Col_chordata <- Cols[length(Cols)]#
Col_echino <- Cols[1]#
LineWidth <- 2#
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)#
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)#
legend("topleft", legend=c(Taxon3, Taxon4), col=c(Col_chordata, Col_echino), bty="n", lwd=LineWidth)
setwd('~/Desktop/Evolution/Tasks/Task_03')#
library(paleobioDB)#
Taxon <- "Dinosauria"#
MinMA <- 66#
MaxMA <- 252#
fossils <- pbdb_occurrences(base_name = Taxon, show = c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
Res <- 5#
nspeciesOverTime <- pbdb_richness(fossils, rank = "genus", temporal_extent = c(MaxMA, MinMA), res=Res)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)),nspeciesOverTime[ ,2],xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main= Taxon)
newspeciesOverTime <- pbdb_orig_ext(fossils, res=5, rank="species",temporal_extent=c(MinMA, MaxMA))
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5, 0.5,0))
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(newspeciesOverTime)), newspeciesOverTime[ , 1], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab="num. of species", main=Taxon)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(newspeciesOverTime)), newspeciesOverTime[,2], col='red')
legend("topleft", legend=c("first appear", "go extinct"), col=c('black', 'red'), lty=1, bty="n")
OceanCol <- "light blue"
LandCol <- "black"
Cols <- c('#fee5d9', '#fcae91', '#fb6a4a', '#de2d26', '#a50f15')
par(las=0)
pbdb_map_richness(fossils, col.ocean=OceanCol, col.int= LandCol, col.rich=Cols)
MaxMA<- 252
MinMA<- 201
triassic_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
MinMA <- 145
MaxMA <- 201
jurassic_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
MinMA <-66
MaxMA <- 145
cretaceous_fossils <- pbdb_occurrences(base_name = Taxon, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
dev.new(height= 7.8, width=13)
pbdb_map_richness(triassic_fossils, col.ocean=OceanCol, col.int =LandCol, col.rich=Cols)
mtext(side=3, "Triassic (252 - 201Ma)", cex=3, line=-2)
dev.new(height= 7.8, width=13)
dev.new(height= 7.8, width=13)
pbdb_map_richness(jurassic_fossils, col.ocean=OceanCol, col.int =LandCol, col.rich=Cols)
mtext(side=3, "Jurassic (201 -145Ma)", cex=3, line=-2)
dev.new(height= 7.8, width=13)
pbdb_map_richness(cretaceous_fossils, col.ocean=OceanCol, col.int =LandCol, col.rich=Cols)
mtext(side=3, "Cretaceous (145 - 66Ma)", cex=3, line=-2)
Taxon2 <- "Mammalia"
MinMA <- 66
MaxMa <- 252
fossils2 <- pbdb_occurrences(base_name = Taxon2, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))
Col_dino <- Cols[length(Cols)]
Col_mammal <- Cols[1]
LineWidth <- 2
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)
legend("topleft", legend=c(Taxon, Taxon2), col=c(Col_dino, Col_mammal), bty="n", lwd=LineWidth)
Taxon3 <- "Echinodermata"
MinMA <- 85
MaxMA <- 160
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
Taxon4 <- "Chordata"
fossils2 <- pbdb_occurrences(base_name = Taxon3, show=c("phylo", "coords", "ident"), min_ma=MinMA, max_ma=MaxMA)
nspeciesOverTime2 <- pbdb_richness(fossils2, rank= "genus", temporal_extent = c(MaxMA,MinMA), res=Res)
par(mar=c(4,5,2,1), las=1, tck=-0.01, mgp=c(2.5,0.5,0))
Col_chordata <- Cols[length(Cols)]
Col_echino <- Cols[1]
LineWidth <- 2
plot(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime)), nspeciesOverTime[,2], xlim=c(MaxMA, MinMA), type="l", xlab="age (millions of years ago)", ylab= "num. of species", col=Col_dino, lwd=LineWidth)
lines(seq(to=MaxMA, from=MinMA, length.out=nrow(nspeciesOverTime2)), nspeciesOverTime2[,2], col= Col_mammal, lwd=LineWidth)
legend("topleft", legend=c(Taxon3, Taxon4), col=c(Col_chordata, Col_echino), bty="n", lwd=LineWidth)
