x
x[1:10]
x[is.na(x)]
y<- x[!is.na(x)]
y
y[y>0]
x[x >0]
-- x[!is.na(x)x>0]
x[!is.na(x)x>0]
x[!is.na(x) & x > 0]
x[c(3, 5,7)]
x(i.e. x[0])
x (i.e. x[0])
(i.e. x[0])
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
c(11, 2, NA)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- 20:1
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4, 5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
my_matrix2 <- matrix(1:20, 4rows, 5columns)
my_matrix2 <- matrix(1:20, 4 rows, 5 columns)
my_matrix2 <- matrix()
my_matrix2 <- matrix( 1:20, 4, 5)
identical(my_matrix, my_matrix2)
patients <- vect["Bill", "Gina", "Kelly", "Sean"]
patients <- vect["Bill, Gina, Kelly, Sean"]
patients <- vect["Bill", "Gina", "Kelly", "Sean"]
patients <- c["Bill", "Gina", "Kelly", "Sean"]
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
c("patient", "age", "weight", "bp", "rating", "test")
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(cnames)
colnames(my_data) <- cnames
my_data
==
TRUE==TRUE
False==true
FALSE==TRUE
FALSE == TRUE
(FALSE == TRUE) ==FALSE
6==7
6<7
10<=10
5/=7
5==7
5!=7
!TRUE 5==7
!TRUE5==7
!(5==7)
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE|| c(TRUE, FALSE, FALSE)
5>8 || 6 !=8 && 4> 3.9
isTRUE(6>4)
identical('twins', 'twins')
xor(5==6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(ints>7)
any(ints)
any(ints<0)
all(ints>0)
Sys.Date()
mean(c(2, 4, 5)
c(2, 4, 5)
mean(c(2, 4, 5))
test_func1()
test_funs1(x)
x
boring_function.R
"boring_function('My first function!')"
boring_function.R
submit()
boring_function('My first function!')
boring_function
submit()
my_mean(c(4,5,10))
submit()
remainder(5)
reamiander (11/5)
reamiander (11, 5)
reamainder (11, 5)
remainder (11, 5)
remainder (divisor = 11, num = 5)
remainder( 4, div = 2)
args(remainder)
func(dat)
submit()
evaluate(c(1.4, 3.6, 7.9, 8.8))
evaluate(std,c(1.4, 3.6, 7.9, 8.8))
evaluate(sd,c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(anonymous(c(8, 4, 0)))
evaluate(c(8, 4, 0))
evaluate(function(x){x[length(x)]}, c(8, 4, 0))
evaluate(function(x){x[1]}, c(8, 4, 0))
evaluate(function(x){x[-1]}, c(8, 4, 0))
?paste
paste("Programming", "is","fun!")
submit()
telegram()
submit()
mad_libs(place = "Fayetteville", adjustive = "wild", noun = "person")
submit()
"I"%p% "love"%p%"R"
"I" %p% "love" %p% "R"
"I" %p% "love" %p% "R!"
data(cars)
?cars
head(cars)
plot(cars)
?plot()
?plot
plot(x, y)
plot( x= cars$speed, y= cars$dist)
plot( x= cars$dist, y= cars$speed)
plot( x= cars$speed, y = cars$dist, xlab = "Speed")
plot( x= cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance ")
plot( x= cars$speed, y = cars$dist, xlab = "Speed", ylab= "Stopping Distance")
plot(cars, main="My Plot")
plot(cars, sub= "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim= c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(formula = mpg~ cyl, data =mtcars)
hist(mtcars$mpg)
source("http://jonsmitchell.com/code/plotFxn02b.R")
Data <- read.csv("http://jonsmitchell.com/data/beren.csv" , stringsAsFactors=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9] == "bottle")#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[, "event"] == "bottle")#
Feeds <- which(Data$event == "bottle")#
dayID <- apply(Data, 1, function(x)paste(x[1:3], collapse="-"))#
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")#
Data$age <- dateID - dateID[which(Data$event =="birth")]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, "beren_new.csv", quote=F, row.names=FALSE)#
#
Feeds <- which(beren3$event == "bottle")#
#
avgMilk <- mean(beren3$value[Feeds])#
# fluid oz#
#because it contains the numerical measurement#
#It calls back to the previously set object that we set for the event bottle#
avgFeed <- tapply(beren3$value [Feeds], beren3$age[Feeds], mean, na.rm=T)#
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var, na.rm=T)#
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum, na.rm=T)#
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)#
cor(beren3$value[Feeds], beren3$age[Feeds])#
cor.test(beren3$value[Feeds], beren3$age[Feeds])#
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])#
summary(berenCor)#
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])#
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab= "amount of milk consumed (oz)")#
par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h= avgFeed, lty=2, col='red')#
#
pdf("r02b-totalMilkByDay.pdf", height=4, width=4)#
#
par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')
source("http://jonsmitchell.com/code/plotFxn02b.R")
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")
Data <- read.csv("https://www.geosociety.org/documents/gsa/timescale/timescl.pdf")
read.csv("https://www.geosociety.org/documents/gsa/timescale/timescl.pdf")
setwd('~/Desktop/Evolution/Tasks/Task_05')
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stingsAsFactors=F)
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts<- results[,c("yellos", "red", "green", "blue", "black", "tan")]
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")
calcchi(counts[1,])
calcchi(counts[,1])
calCchi(counts[1,])
calcChi(counts[1,])
calc(Chi(counts[1,])
plotChis(counts)
plotChi(counts)
calc(Chi(counts[1,])
plotChi(counts)
calcChi(counts[1,])
setwd('~/Desktop/Evolution/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
calcChi(counts[1,])
plotChi(counts)
plotChis(counts)
Chisqs <- apply(counts, 1, calcChi)
plotChis(counts)
Avg <- mean(Chisqs)
propSig<- length(which(Chisqs>11.70)/length(Chisqs))
percSig<- round(100*propSig)
percSig
par(las=1, mar=c(4,4,1,1),mgp=(2, 0.5, 0), tck=-0.01, cex.axis=1)
par(las=1, mar=c(4,4,1,1),mgp=(2, 0.5, 0), tck=-0.01, cex. axis=1)
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex. axis=1)
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)
plot(1,1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")
axis(2, at= length(backrounds), labels=backrounds)
axis(2, at= 1:length(backrounds), labels=backrounds)
axis(2, at= 1:length(backgrounds), labels=backgrounds)
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
plot(1,1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
#
axis(2, at= 1:length(backgrounds), labels=backgrounds)
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
counter<-1
for (i in backgrounds) {#
	Data<- Chisqs[which(results[,3]==i)]#
	addHist(Ycounter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Ycounter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundsCol[counter])#
	counter<- counter+1#
}
backgroundCol<- c("white", "#d53e4f", "fee08b", "#abdda4", "#3288bd", "black")
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundsCol[counter])#
	counter<- counter+1
}
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}
backgroundCol<- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd", "black")
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}
abline(v=11.7, lty=2, col='black')
Simulation <- simDraws(10000)
addHist(Y=7, Dat=Simulation, Color="lightgray")
mtext(side=2, at=7, line=0, "simulated")
abline(v=11.70, lty=2, lwd=2)
Fit<- c(1,1,1,1,1,1)
names(Fit)<- 1:6
Simulation2<- simDraws(1e4, w=Fit)
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0, 0.25))
Fit<- c(0.1, 1, 1, 1, 1, 1)
names(Fit)<- 1:6
Simulation3<- simDraws(1e4, w=Fit)
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))
Fit<- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation4<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))
Fit<- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit)<- 1:6#
Simulation5<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))
Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit)<- 1:6#
Simulation6<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")
Simulation7<- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)
addHist(Y=8, Dat=Simulation7, Color=rgb(0,0,1,,0.25))
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol<- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd", "black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)
Avg
percSig
propSig
percSig
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
#
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
plot(1,1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
#
axis(2, at= 1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
#
counter<-1#
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}#
#
abline(v=11.7, lty=2, col='black')
Simulation <- simDraws(10000)#
#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
#
abline(v=11.70, lty=2, lwd=2)#
#
Fit<- c(1,1,1,1,1,1)#
names(Fit)<- 1:6#
Simulation2<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0, 0.25))#
#
#one selected against#
Fit<- c(0.1, 1, 1, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation3<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))#
#
#three tooth picks types selected #
Fit<- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation4<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))#
#
#Five selected against #
Fit<- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit)<- 1:6#
Simulation5<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))#
#
#insane selection#
Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit)<- 1:6#
Simulation6<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")
Simulation <- simDraws(10000)#
#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
#
abline(v=11.70, lty=2, lwd=2)#
#
Fit<- c(1,1,1,1,1,1)#
names(Fit)<- 1:6#
Simulation2<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0, 0.25))#
#
#one selected against#
Fit<- c(0.1, 1, 1, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation3<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))#
#
#three tooth picks types selected #
Fit<- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation4<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))#
#
#Five selected against #
Fit<- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit)<- 1:6#
Simulation5<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))#
#
#insane selection#
Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit)<- 1:6#
Simulation6<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")
setwd('~/Desktop/Evolution/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
#The Chi squared values for 4 10's is 10#
#The Chi squared value for one column of 40 is 92.5#
#the more even the bars, the lower the chi squared values #
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol<- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd", "black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
#The bars are very uneven #
#They become more even as it gets lower#
#That higher chi values are more uneven than lower chi squared values, thats all I can really gather. #
Avg#
#60.99 is the average, I would interpret this as being uneven between the plots and as for how it compares to the value in the packet it is a lot higher than the critical value.#
Avg <- mean(Chisqs)#
backroundAvgs <- tapply(CHisqs, results[,3], mean)#
#
propSig<- length(which(Chisqs>11.70)/length(Chisqs))#
percSig<- round(100*propSig)#
propSig#
percSig
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
#
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
plot(1,1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
#
axis(2, at= 1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
#
counter<-1#
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}#
#
abline(v=11.7, lty=2, col='black')
Simulation <- simDraws(10000)#
#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
#
abline(v=11.70, lty=2, lwd=2)#
#
Fit<- c(1,1,1,1,1,1)#
names(Fit)<- 1:6#
Simulation2<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0, 0.25))#
#
#one selected against#
Fit<- c(0.1, 1, 1, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation3<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))#
#
#three tooth picks types selected #
Fit<- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation4<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))#
#
#Five selected against #
Fit<- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit)<- 1:6#
Simulation5<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))#
#
#insane selection#
Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit)<- 1:6#
Simulation6<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")
setwd('~/Desktop/Evolution/Tasks/Task_05')#
source("http://jonsmitchell.com/code/fxn05.R")#
Pop1 <- simPop(Popsize = 50, nGenerations = 100, initial_p = 0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0,1), type="l",xlab="generation", ylab= "allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,1], lwd=2, col='red' )#
legend("topleft", legend=c ("a", "b"), col=c("black", "red"), lwd=2, bty="n")#
plotFit(nruns=10, n=50, ngens=100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum(((Expectation - Observed)^2)/2)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2~"="~.(Chisq)), legend.text=c("expected", "observed"))#
#The Chi squared values for 4 10's is 10#
#The Chi squared value for one column of 40 is 92.5#
#the more even the bars, the lower the chi squared values #
results<- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts<- results[,c("yellow", "red", "green", "blue", "black", "tan")]#
backgrounds <- c("White", "Red", "Yellow", "Green", "Blue", "Black")#
backgroundCol<- c("white", "#d53e4f", "#fee08b", "#abdda4", "#3288bd", "black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
#The bars are very uneven #
#They become more even as it gets lower#
#That higher chi values are more uneven than lower chi squared values, thats all I can really gather. #
Avg#
#60.99 is the average, I would interpret this as being uneven between the plots and as for how it compares to the value in the packet it is a lot higher than the critical value.#
Avg <- mean(Chisqs)#
backroundAvgs <- tapply(CHisqs, results[,3], mean)#
#
propSig<- length(which(Chisqs>11.70)/length(Chisqs))#
percSig<- round(100*propSig)#
propSig#
percSig
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
#
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
plot(1,1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
#
axis(2, at= 1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
#
counter<-1#
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}#
#
abline(v=11.7, lty=2, col='black')#
#like a little bit but it is hard to tell based on the size. But they all tend to be mostly around the 0-100ish range#
#
#Running a simulation#
#
Simulation <- simDraws(10000)#
#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
#
abline(v=11.70, lty=2, lwd=2)#
#
Fit<- c(1,1,1,1,1,1)#
names(Fit)<- 1:6#
Simulation2<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0, 0.25))#
#
#one selected against#
Fit<- c(0.1, 1, 1, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation3<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))#
#
#three tooth picks types selected #
Fit<- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation4<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))#
#
#Five selected against #
Fit<- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit)<- 1:6#
Simulation5<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))#
#
#insane selection#
Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit)<- 1:6#
Simulation6<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")#
#
#Simulation 7#
Simulation7<- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)#
addHist(Y=8, Dat=Simulation7, Color=rgb(0,0,1,,0.25))
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
#
par(las=1, mar=c(4,4,1,1), mgp= c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
plot(1,1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")#
#
axis(2, at= 1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)#
#
counter<-1#
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3]==i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter<- counter+1#
}#
#
abline(v=11.7, lty=2, col='black')#
#like a little bit but it is hard to tell based on the size. But they all tend to be mostly around the 0-100ish range#
#
#Running a simulation#
#
Simulation <- simDraws(10000)#
#
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
#
abline(v=11.70, lty=2, lwd=2)
Fit<- c(1,1,1,1,1,1)#
names(Fit)<- 1:6#
Simulation2<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0, 0.25))
Fit<- c(0.1, 1, 1, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation3<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))
Fit<- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit)<- 1:6#
Simulation4<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))
Fit<- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit)<- 1:6#
Simulation5<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))
Fit<- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit)<- 1:6#
Simulation6<- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel.sim.")
